{
  "id": "DRAMATIC_SHAPE",
  "name": "Dramatic Shape Voxel Mod (Android Performance Fork)",
  "version": "1.7.0-android.1",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "GRAPHICS",
  "game_version": "0.0.0-dev || >=0.1.37 <2.0.0",
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": ["ds_fp_ceiling"],
  "permissions": [
    "engine_internals"
  ],
  "affects_link": false,
  "experimental": true,
  "description": "Unofficial Android-only performance fork of Dramatic Shape 1.7.0 for the Kanto Gear release set. Targets stalls and frame pacing on Android handhelds. Tested on AYN Thor; other devices may vary. PC users should use the original mod."
}
